<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMJ : Modicare</title>
  <link rel="icon" type="image/x-icon" href="./favicon.png">

  <style>
    .link-box {
      background-color: #3D4A5E;
      width: 100%;
      height: 3em;
      line-height: 3em;
      border-radius: 2em;
      margin: 1em auto;
      box-shadow: 2px 2px 5px black;
      text-decoration: none;
      text-align: center;
      color: rgb(255, 255, 255);

    }

    .header-box {
      background-color: #ffffff;
      margin: 0 auto;
      width: 40%;
      height: 3em;
      line-height: 3em;
      border-radius: 5px;
      box-shadow: 2px 2px 5px black;
      text-decoration: none;
      text-align: center;
      color: rgb(26, 26, 26);

    }

    /* Rounded border */


    a,
    a:hover,
    a:focus,
    a:active {
      font-family: sans-serif;
      font-size: 1em;
      color: #ffffff;
      text-decoration: none;
    }

    body {
      max-width: 40em;
      height: auto;
      margin: 0 auto;
      background-image: linear-gradient(#c2cfe2, rgb(245, 245, 245));
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #2E76AE;
      color: white;
      text-align: center;
    }

    .circle {
      background-color: #308020;
      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50px;
      text-align: center;
      font-size: 3em;
    }

    .calculator {
      background-color: #0d6efd;
      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50px;
      text-align: center;
      font-size: 3em;
    }

    #mybutton {
      position: fixed;
      bottom: 60px;
      right: 10px;
    }

    #calculator {
      position: fixed;
      bottom: 130px;
      right: 10px;
    }
    

  </style>
</head>

<body>

  <div style="padding:50px 0px 0px 0px;">
    <img style="border-radius: 1em; width: 80% ; height: auto; display: block; margin: auto;" src="tmj_logo.png">
    <h2 style="font-family: sans-serif;font-size: 1.2em;text-align: center; color: rgb(39, 39, 39);">Team Manisha Jain :
      Modicare</h2>
  </div>


  <br>



  <div id="link-container" style="width: 90%; margin: 0 auto;">


    <a href="./report/nov_2022.html">
      <div class="link-box">
        <p>Loyalty Coupons Report : November 2022</p>
      </div>
    </a>

    <a href="./report/oct_2022.html">
      <div class="link-box">
        <p>Loyalty Coupons Report : October 2022</p>
      </div>
    </a>


    <a href="./report/September_2022.html">
      <div class="link-box">
        <p>Loyalty Coupons Report : September 2022</p>
      </div>
    </a>

    <a href="./report/aug_2022.html">
      <div class="link-box">
        <p>Loyalty Coupons Report : August 2022</p>
      </div>
    </a>

    <a href="./report/july_2022.html">
      <div class="link-box">
        <p>Loyalty Coupons Report : July 2022</p>
      </div>
    </a>

  </div>


  <!--Floating Button-->
  <a href="page/TMJ_App.html">
    <div id="mybutton">
      <div style="translate: -75px 85px;color: #414141;" > 
        Price List
      </div>
      <div class="circle">
        <p >&#8377;</p>
      </div>
    </div>
  </a>


  <!--Floating calculator-->
  <a href="./Calculator/calculator.html">
    <div id="calculator" style="translate: 1px 0;">
      <div style="translate: -75px 85px;color: #414141;" > 
        calculator
      </div>
      <div class="calculator">
        <p >&#247;</p>
      </div>
    </div>
  </a>

  <footer class="footer">
    <p>
      <span style="border-radius: 5px; background-color: #ffffff; color:rgb(49, 49, 49);padding:5px">
        TMJ : Team Manisha Jain &#8482;
      </span>
    </p>
  </footer>

</body>

</html>